import java.util.*;

public class QueueUsingArray {
    static int[] queue = new int[5];
    static int front = 0, rear = -1;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("1.Enqueue 2.Dequeue 3.Display 4.Exit");
            int ch = sc.nextInt();

            if (ch == 1) {
                if (rear == queue.length - 1)
                    System.out.println("Queue Full");
                else
                    queue[++rear] = sc.nextInt();
            } 
            else if (ch == 2) {
                if (front > rear)
                    System.out.println("Queue Empty");
                else
                    System.out.println("Removed: " + queue[front++]);
            } 
            else if (ch == 3) {
                for (int i = front; i <= rear; i++)
                    System.out.print(queue[i] + " ");
                System.out.println();
            } 
            else break;
        }
    }
}
